# client-credentials-graph-attribute

./: README.md
src/weatherApi/: Constants.cs  Program.cs  WeatherForecast.cs  appsettings.json  weatherApi.csproj
src/weatherApi/Controllers/: WeatherForecastController.cs
src/weatherApi/Options/: AzureAdGroupsOptions.cs  AzureAdOptions.cs  AzureAdRolesOptions.cs  MicrosoftGraphOptions.cs
src/weatherApi/Properties/: launchSettings.json
src/weatherApi/Requirements/: MemberOfAADGroupRequirement.cs
src/weatherApi/Services/: AccessTokenClaimsTransformation.cs  MicrosoftGraphClaimsTransformationService.cs
src/weatherApp/: Program.cs  WeatherForecast.cs  appsettings.json  weatherApp.csproj
src/weatherApp/Controllers/: WeatherForecastController.cs
src/weatherApp/Models/: AzureAdGroups.cs  AzureAdRoles.cs  WeatherForecast.cs
src/weatherApp/Options/: AzureAdOptions.cs  WeatherApiOptions.cs
src/weatherApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/weatherApp/Pages/Shared/: _Layout.cshtml
src/weatherApp/Properties/: launchSettings.json
src/weatherApp/Services/: IWeatherApiService.cs  WeatherApiService.cs
src/weatherApp/wwwroot/css/: site.css
